<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="/Images/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .About-us {
      width: 100%;
      text-align: center;
      background-color: white;
    }

    img {
      height: 250px;
      width: 300px;
      border-radius: 50%;
      border: 5px double black;
    }

    .About-us a {
      padding: 20px;
      text-align: center;
      text-decoration: none;
      margin: 6px 4px;
      background: white;
      color: black;
      font-size: 50px;
    }
  </style>
</head>

<body>
  <header>
    <h1><a href="index.html">CurlyBracket's Therapy</a></h1>
    <nav>
      <a href="about-us.html">About</a>
      <a href="contact-us.html">Contact</a>
    </nav>
  </header>
  <div class="About-us">
    <h1 style="color: black; font-size: 40px; font-style: italic;"> About Us </h1>
    <img src="https://img.freepik.com/premium-photo/adorable-cartoon-cats-group_1150025-111575.jpg">
    <p style="font-style: italic; font-size: 26px;color: black;"><b> Our mission is to empower young Students to be the
        inventors and creators.</b></p>
    <hr>
    <p style="font-style: italic; font-size: 18px;color: black;">In a world where so much is being done for technology
      and so little for the environment, education is not even a part of most discussions.</p>
    <p style="font-style: italic; font-size:18px;color: black;">We at Studytonight believe that by widening the reach of
      education, by making it freely available, so much can be achieved.</p>
    <p style="font-style: italic; font-size: 18px;color: black;">And this journey started in 2013 when a young boy
      thought "wouldn't it be great, to have a website, with simple tutorials for programming languages, just like a
      friend would teach you!", and Studytonight was born.</p>
    <h2><u>Follow us on </u></h2>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-linkedin"></a>
  </div>
  <footer>
    <div class="footer-columns">

      <!-- Column 1: Mental health sentence -->
      <div class="footer-column">
        <h2>🌟 Mental Wellness</h2>
        <p>Mental health is not a luxury – it is a fundamental part of our lives.</p>
      </div>

      <!-- Column 2: Mental Health Awareness -->
      <div class="footer-column">
        <h2>🧠 Mental Health Awareness</h2>
        <p>- Mental health is just as important as physical health.</p>
        <p>- It’s okay to not be okay. You are not alone.</p>
        <p>- Take a deep breath. Your mind matters.</p>
        <p>- Need help? Reach out to someone you trust.</p>
      </div>

      <!-- Column 3: Resources -->
      <div class="footer-column">
        <h2>Resources:</h2>
        <ul>
          <li>Depression Support</li>
          <li>Anxiety Help</li>
          <li>Suicide Prevention Line</li>
          <li>Self-Care Tips</li>
        </ul>
      </div>

      <!-- Column 4: Follow us -->
      <div class="footer-column">
        <h2>Follow us:</h2>
        <ul>
          <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
          <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
          <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
        </ul>
      </div>

    </div>

    <!-- Footer bottom -->
    <div class="footer-bottom">
      <p>
        <em>Copyright © CurlyBrackets Therapy</em> |
        <a href="">Send Mail</a>
      </p>
    </div>
  </footer>

</body>

</html>