<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alcohol Addiction Awareness</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="icon" href="/Images/favicon.ico" type="image/x-icon">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      line-height: 1.6;
      background-color: #f7f7f7;
      color: #333;
      padding: 20px;
    }

    main {
      margin-top: 20px;
    }

    section {
      background: white;
      padding: 20px;
      margin-bottom: 15px;
      border-left: 6px solid #3498db;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    section h2 {
      color: #2c3e50;
      margin-bottom: 10px;
    }

    section ul {
      padding-left: 20px;
      list-style-type: disc;
    }
  </style>
</head>

<body>
  <header>
    <h1><a href="index.html">CurlyBracket's Therapy</a></h1>
    <nav>
      <a href="about-us.html">About</a>
      <a href="contact-us.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>1. Introduction</h2>
      <p>Alcohol addiction, or Alcohol Use Disorder (AUD), is a condition where a person struggles to control their
        drinking habits despite harmful consequences.</p>
    </section>

    <section>
      <h2>2. Causes</h2>
      <ul>
        <li>Genetic predisposition</li>
        <li>Environmental influences (e.g., peer pressure, stress)</li>
        <li>Mental health disorders (e.g., anxiety, depression)</li>
        <li>Early exposure to alcohol</li>
      </ul>
    </section>

    <section>
      <h2>3. Symptoms</h2>
      <ul>
        <li>Cravings or strong urge to drink</li>
        <li>Loss of control over drinking</li>
        <li>Neglecting responsibilities</li>
        <li>Withdrawal symptoms</li>
        <li>Increased tolerance</li>
      </ul>
    </section>

    <section>
      <h2>4. Effects on Health</h2>
      <ul>
        <li>Liver disease</li>
        <li>Heart problems</li>
        <li>Brain damage</li>
        <li>Increased risk of cancer</li>
        <li>Mental health issues</li>
      </ul>
    </section>

    <section>
      <h2>5. Diagnosis</h2>
      <p>Diagnosis is based on medical history, psychological evaluations, and screening tools such as the AUDIT
        questionnaire.</p>
    </section>

    <section>
      <h2>6. Treatment Options</h2>
      <ul>
        <li>Detoxification</li>
        <li>Rehabilitation programs</li>
        <li>Therapy and counseling</li>
        <li>Medications</li>
        <li>Support groups</li>
      </ul>
    </section>

    <section>
      <h2>7. Prevention</h2>
      <ul>
        <li>Avoid binge drinking</li>
        <li>Set limits on consumption</li>
        <li>Seek early mental health support</li>
        <li>Build a positive social network</li>
      </ul>
    </section>

    <section>
      <h2>8. Conclusion</h2>
      <p>Alcohol addiction is a treatable condition. With early recognition and professional support, individuals can
        recover and rebuild their lives.</p>
    </section>
  </main>

  <footer>
    <div class="footer-columns">

      <!-- Column 1: Mental health sentence -->
      <div class="footer-column">
        <h2>🌟 Mental Wellness</h2>
        <p>Mental health is not a luxury – it is a fundamental part of our lives.</p>
      </div>

      <!-- Column 2: Mental Health Awareness -->
      <div class="footer-column">
        <h2>🧠 Mental Health Awareness</h2>
        <p>- Mental health is just as important as physical health.</p>
        <p>- It’s okay to not be okay. You are not alone.</p>
        <p>- Take a deep breath. Your mind matters.</p>
        <p>- Need help? Reach out to someone you trust.</p>
      </div>

      <!-- Column 3: Resources -->
      <div class="footer-column">
        <h2>Resources:</h2>
        <ul>
          <li>Depression Support</li>
          <li>Anxiety Help</li>
          <li>Suicide Prevention Line</li>
          <li>Self-Care Tips</li>
        </ul>
      </div>

      <!-- Column 4: Follow us -->
      <div class="footer-column">
        <h2>Follow us:</h2>
        <ul>
          <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
          <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
          <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
        </ul>
      </div>

    </div>

    <!-- Footer bottom -->
    <div class="footer-bottom">
      <p>
        <em>Copyright © CurlyBrackets Therapy</em> |
        <a href="">Send Mail</a>
      </p>
    </div>
  </footer>

</body>

</html>