<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/Images/favicon.ico" type="image/x-icon">
  <title>Bipolar Discord</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #fffaf0;
    }

    .content {
      background-color: peachpuff;
      padding: 20px;
      margin: 20px;
      border-radius: 10px;
    }

    .content h1,
    .content h3 {
      color: #2c2c2c;
    }

    .content p {
      line-height: 1.6;
      text-align: justify;
      color: #444;
    }

    ul {
      list-style-type: circle;
      padding-left: 25px;
    }
  </style>
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

  <header>
    <h1><a href="index.html">CurlyBracket's Therapy</a></h1>
    <nav>
      <a href="about-us.html">About</a>
      <a href="contact-us.html">Contact</a>
    </nav>
  </header>

  <div class="content">
    <h3>What's bipolar disorder?</h3>
    <p>
      Bipolar disorder is a mental health condition characterized by extreme mood swings. The key feature of this
      disorder is **mania**, a state of heightened energy, activity, and sometimes impulsive behavior. People with
      bipolar disorder may also experience **depression**, though it's not necessary for diagnosis. A single manic
      episode is enough for diagnosis.
    </p>
  </div>
  <section>
    <div class="content">
      <h1>Symptoms of Bipolar Disorder</h1>
      <div class="symptoms-container">
        <div class="symptoms-box">
          <h3>Symptoms of depressive episodes</h3>
          <ul>
            <li>Extreme anxiety or hopelessness</li>
            <li>Feeling of restlessness</li>
            <li>Trouble falling asleep or waking up</li>
            <li>Increased appetite and weight gain</li>
            <li>Talking slowly or feeling like there's nothing to say</li>
            <li>Difficulty concentrating or making decisions</li>
            <li>Sluggish and unable to do simple tasks</li>
            <li>Apathy or indifference to activities</li>
            <li>Decreased or absent sex drive</li>
            <li>Suicidal or death-related thoughts</li>
          </ul>
        </div>

        <div class="symptoms-box">
          <h3>Symptoms of manic episodes</h3>
          <ul>
            <li>Talking very fast about many things</li>
            <li>Feeling powerful, talented, or important</li>
            <li>Feeling euphoric (extremely high)</li>
            <li>Feeling irritable or touchy</li>
            <li>Having a jumpy or wired feeling</li>
            <li>Decreased need for sleep, loss of appetite</li>
            <li>Racing thoughts</li>
            <li>Thinking they can do everything at once</li>
            <li>Engaging in risky behavior (reckless sex, drinking)</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  </div>

  <footer>
    <div class="footer-columns">

      <!-- Column 1: Mental health sentence -->
      <div class="footer-column">
        <h2>🌟 Mental Wellness</h2>
        <p>Mental health is not a luxury – it is a fundamental part of our lives.</p>
      </div>

      <!-- Column 2: Mental Health Awareness -->
      <div class="footer-column">
        <h2>🧠 Mental Health Awareness</h2>
        <p>- Mental health is just as important as physical health.</p>
        <p>- It’s okay to not be okay. You are not alone.</p>
        <p>- Take a deep breath. Your mind matters.</p>
        <p>- Need help? Reach out to someone you trust.</p>
      </div>

      <!-- Column 3: Resources -->
      <div class="footer-column">
        <h2>Resources:</h2>
        <ul>
          <li>Depression Support</li>
          <li>Anxiety Help</li>
          <li>Suicide Prevention Line</li>
          <li>Self-Care Tips</li>
        </ul>
      </div>

      <!-- Column 4: Follow us -->
      <div class="footer-column">
        <h2>Follow us:</h2>
        <ul>
          <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
          <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
          <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
        </ul>
      </div>

    </div>

    <!-- Footer bottom -->
    <div class="footer-bottom">
      <p>
        <em>Copyright © CurlyBrackets Therapy</em> |
        <a href="">Send Mail</a>
      </p>
    </div>
  </footer>


</body>

</html>