<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Borderline Personality Disorder</title>
  <link rel="icon" href="/Images/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="CSS/style.css">
  <style>
    main {
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
      background: linear-gradient(to right, #f2f4f8, #e6ebf5);
      padding: 50px 30px;
      max-width: 1200px;
      margin: 40px auto;
      color: #2c2f4a;
      border-radius: 12px;
      flex: 1;
    }

    main section {
      background: #ffffff;
      padding: 30px 35px;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    main section:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
    }

    main h2 {
      font-size: 1.8rem;
      color: #3b3f7c;
      margin-bottom: 20px;
      position: relative;
    }

    main h2::after {
      content: '';
      display: block;
      width: 60px;
      height: 4px;
      background-color: #7a8af0;
      margin-top: 8px;
      border-radius: 2px;
    }

    main ul {
      padding-left: 25px;
      margin-bottom: 0;
    }

    main ul li {
      margin-bottom: 12px;
      list-style-type: "➤ ";
      color: #5b618a;
      font-weight: 500;
    }
  </style>
</head>

<body>
  <header>
    <h1><a href="index.html">CurlyBracket's Therapy</a></h1>
    <nav>
      <a href="about-us.html">About</a>
      <a href="contact-us.html">Contact</a>
    </nav>
  </header>
  <main>
    <section id="what-is-bpd">
      <h2>What is Borderline Personality Disorder?</h2>
      <p>Borderline Personality Disorder (BPD) is a mental health condition marked by intense emotional instability,
        difficulties in relationships, and an unstable sense of self. People with BPD often experience rapid mood swings
        and fear of abandonment.</p>
    </section>

    <section id="causes">
      <h2>Why Do People Have BPD?</h2>
      <p>BPD may result from a combination of factors, including:</p>
      <ul>
        <li>Genetic and hereditary influences</li>
        <li>Brain structure and function abnormalities</li>
        <li>Traumatic childhood experiences</li>
        <li>Neglect or abuse</li>
        <li>Unstable family relationships</li>
        <li>Environmental stressors</li>
      </ul>
    </section>

    <section id="symptoms">
      <h2>Symptoms of BPD</h2>
      <p>Common signs and symptoms include:</p>
      <ul>
        <li>Intense fear of abandonment</li>
        <li>Unstable relationships</li>
        <li>Unclear or shifting self-image</li>
        <li>Impulsive or risky behavior</li>
        <li>Self-harm or suicidal behaviors</li>
        <li>Extreme emotional swings</li>
        <li>Chronic feelings of emptiness</li>
        <li>Difficulty trusting others</li>
      </ul>
    </section>

    <section id="coping-mechanisms">
      <h2>Coping Mechanisms</h2>
      <p>Helpful strategies for managing BPD include:</p>
      <ul>
        <li>Practicing mindfulness and grounding techniques</li>
        <li>Building a strong support network</li>
        <li>Creating daily structure and goals</li>
        <li>Learning emotional regulation skills</li>
        <li>Avoiding triggers and substances</li>
        <li>Using self-soothing activities like art or journaling</li>
      </ul>
    </section>

    <section id="treatment">
      <h2>Treatment Options</h2>
      <p>Treatment for BPD often involves a combination of:</p>
      <ul>
        <li>Dialectical Behavior Therapy (DBT)</li>
        <li>Cognitive Behavioral Therapy (CBT)</li>
        <li>Schema-focused therapy</li>
        <li>Medication for co-occurring conditions (e.g., depression, anxiety)</li>
        <li>Group therapy and peer support</li>
      </ul>
      <p>Treatment should be guided by a licensed mental health professional with experience in personality disorders.
      </p>
    </section>

    <section id="help">
      <h2>Getting Help</h2>
      <p>If you or someone you know is experiencing symptoms of BPD, reaching out is vital. Help may include:</p>
      <ul>
        <li>Mental health clinics or hospitals</li>
        <li>Licensed therapists and psychologists</li>
        <li>Support groups and community programs</li>
        <li>Crisis hotlines and text lines</li>
      </ul>
    </section>

    <section id="further-reading">
      <h2>Further Reading</h2>
      <ul>
        <li><a href="https://www.nimh.nih.gov/health/topics/borderline-personality-disorder" target="_blank">National
            Institute of Mental Health: BPD</a></li>
        <li><a href="https://www.mayoclinic.org/diseases-conditions/borderline-personality-disorder"
            target="_blank">Mayo Clinic: BPD Overview</a></li>
        <li><a href="https://www.nhs.uk/mental-health/conditions/borderline-personality-disorder/overview/"
            target="_blank">NHS: Borderline Personality Disorder</a></li>
        <li><a href="https://www.verywellmind.com/borderline-personality-disorder-overview-425394"
            target="_blank">Verywell Mind: Understanding BPD</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <div class="footer-columns">
      <div class="footer-column">
        <h2>🌟 Mental Wellness</h2>
        <p>Mental health is not a luxury – it is a fundamental part of our lives.</p>
      </div>
      <div class="footer-column">
        <h2>🧠 Mental Health Awareness</h2>
        <p>- Mental health is just as important as physical health.</p>
        <p>- It’s okay to not be okay. You are not alone.</p>
        <p>- Take a deep breath. Your mind matters.</p>
        <p>- Need help? Reach out to someone you trust.</p>
      </div>
      <div class="footer-column">
        <h2>Resources:</h2>
        <ul>
          <li>BPD Support</li>
          <li>Trauma Counseling</li>
          <li>Crisis Text Line</li>
          <li>Mindfulness Exercises</li>
        </ul>
      </div>
      <div class="footer-column">
        <h2>Follow us:</h2>
        <ul>
          <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
          <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
          <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>
        <em>Copyright © CurlyBrackets Therapy</em> |
        <a href="">Send Mail</a>
      </p>
    </div>
  </footer>

</body>

</html>