<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="icon" href="/Images/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" type="text/css"
    herf="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <title>Contact Us</title>
  <style>
    .contact-us {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 20px;
      padding: 20px;
    }

    .contact-us h2,
    .contact-us h3,
    .contact-us p {
      text-align: center;
    }

    .contact-form {
      margin-top: 20px;
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    .contact-info h3 {
      margin-top: 30px;
      text-align: center;
    }

    input,
    textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <header>
    <h1><a href="index.html">CurlyBracket's Therapy</a></h1>
    <nav>
      <a href="about-us.html">About</a>
      <a href="contact-us.html">Contact</a>
    </nav>
  </header>

  <section class="contact-us">
    <div class="contact">
      <h2>Contact Us</h2>
      <p><strong> <em>"Whether you're struggling, wondering, or just need to let something out—our team is here for
            you."</em></strong></p>
    </div>
    <div class="contact">
      <div class="contact-form">
        <h3>Send a massage</h3>
        <form>
          <div class="from-group">
            <input type="text" name="name" placeholder="Name">
          </div>
          <div class="from-group">
            <input type="email" name="email" placeholder="Email">
          </div>
          <textarea name="massage" placeholder="Subject"></textarea>
          <button type="submit">send</button>
        </form>
      </div>
    </div>
    <div class="container">
      <div class="ContactInfo">

        <div class="box"> </div>
        <div class="icon"></div>
        <div class="text">
          <h3>Contact Info</h3>
          <p style="font-size: 10px;"><i class="fas fa-envelope"></i>CurlyBracketsTherapy@gmail.com</p>

        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-columns">

      <!-- Column 1: Mental health sentence -->
      <div class="footer-column">
        <h2>🌟 Mental Wellness</h2>
        <p>Mental health is not a luxury – it is a fundamental part of our lives.</p>
      </div>

      <!-- Column 2: Mental Health Awareness -->
      <div class="footer-column">
        <h2>🧠 Mental Health Awareness</h2>
        <p>- Mental health is just as important as physical health.</p>
        <p>- It’s okay to not be okay. You are not alone.</p>
        <p>- Take a deep breath. Your mind matters.</p>
        <p>- Need help? Reach out to someone you trust.</p>
      </div>

      <!-- Column 3: Resources -->
      <div class="footer-column">
        <h2>Resources:</h2>
        <ul>
          <li>Depression Support</li>
          <li>Anxiety Help</li>
          <li>Suicide Prevention Line</li>
          <li>Self-Care Tips</li>
        </ul>
      </div>

      <!-- Column 4: Follow us -->
      <div class="footer-column">
        <h2>Follow us:</h2>
        <ul>
          <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
          <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
          <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
        </ul>
      </div>

    </div>

    <!-- Footer bottom -->
    <div class="footer-bottom">
      <p>
        <em>Copyright © CurlyBrackets Therapy</em> |
        <a href="">Send Mail</a>
      </p>
    </div>
  </footer>

</body>

</html>