<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Depression</title>
  <link rel="icon" href="/Images/favicon.ico" type="image/x-icon">

  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="CSS/style.css">
  <style>
    main {
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
      background: linear-gradient(to right, #f2f4f8, #e6ebf5);
      padding: 50px 30px;
      max-width: 1200px;
      margin: 40px auto;
      color: #2c2f4a;
      border-radius: 12px;
      flex: 1;
    }

    main section {
      background: #ffffff;
      padding: 30px 35px;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    main section:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
    }

    main h2 {
      font-size: 1.8rem;
      color: #3b3f7c;
      margin-bottom: 20px;
      position: relative;
    }

    main h2::after {
      content: '';
      display: block;
      width: 60px;
      height: 4px;
      background-color: #7a8af0;
      margin-top: 8px;
      border-radius: 2px;
    }

    main ul {
      padding-left: 25px;
      margin-bottom: 0;
    }

    main ul li {
      margin-bottom: 12px;
      list-style-type: "➤ ";
      color: #5b618a;
      font-weight: 500;
    }
  </style>
</head>

<body>
  <header>
    <h1><a href="index.html">CurlyBracket's Therapy</a></h1>
    <nav>
      <a href="about-us.html">About</a>
      <a href="contact-us.html">Contact</a>
    </nav>
  </header>
  <main>
    <section id="what-is-depression">
      <h2>What is Depression?</h2>
      <p>Depression is a common but serious mental health condition that negatively affects how you feel, think, and
        act. It can cause persistent feelings of sadness, hopelessness, and a loss of interest in activities once
        enjoyed.</p>
    </section>

    <section id="causes">
      <h2>Why Do People Have Depression?</h2>
      <p>Depression can result from a variety of factors, including:</p>
      <ul>
        <li>Genetic predisposition</li>
        <li>Biochemical imbalances in the brain</li>
        <li>Stressful life events</li>
        <li>Trauma or abuse</li>
        <li>Chronic illness or pain</li>
        <li>Substance misuse</li>
      </ul>
    </section>

    <section id="symptoms">
      <h2>Symptoms of Depression</h2>
      <p>Symptoms of depression may include:</p>
      <ul>
        <li>Persistent sadness or low mood</li>
        <li>Loss of interest or pleasure</li>
        <li>Fatigue or low energy</li>
        <li>Changes in appetite or weight</li>
        <li>Sleep disturbances</li>
        <li>Feelings of worthlessness or guilt</li>
        <li>Difficulty concentrating</li>
        <li>Thoughts of death or suicide</li>
      </ul>
    </section>

    <section id="coping-mechanisms">
      <h2>Coping Mechanisms</h2>
      <p>While professional help is essential, individuals can also try the following coping strategies:</p>
      <ul>
        <li>Regular physical activity</li>
        <li>Maintaining a routine</li>
        <li>Talking to trusted friends or family</li>
        <li>Mindfulness or meditation</li>
        <li>Limiting alcohol and avoiding drugs</li>
        <li>Setting small, achievable goals</li>
      </ul>
    </section>

    <section id="medications">
      <h2>Medications</h2>
      <p>Antidepressants are commonly prescribed to treat depression. These include:</p>
      <ul>
        <li>Selective serotonin reuptake inhibitors (SSRIs)</li>
        <li>Serotonin and norepinephrine reuptake inhibitors (SNRIs)</li>
        <li>Tricyclic antidepressants</li>
        <li>Monoamine oxidase inhibitors (MAOIs)</li>
        <li>Atypical antidepressants</li>
      </ul>
      <p>Medication should always be taken under the guidance of a healthcare professional.</p>
    </section>

    <section id="help">
      <h2>Getting Help</h2>
      <p>If you or someone you know is struggling with depression, it's important to reach out. Help can come from:</p>
      <ul>
        <li>Primary care doctors</li>
        <li>Mental health professionals (therapists, psychologists, psychiatrists)</li>
        <li>Support groups</li>
        <li>Hotlines and crisis centers</li>
      </ul>
    </section>

    <section id="further-reading">
      <h2>Further Reading</h2>
      <ul>
        <li><a href="https://www.who.int/news-room/fact-sheets/detail/depression" target="_blank">World Health
            Organization: Depression</a></li>
        <li><a href="https://www.nimh.nih.gov/health/topics/depression" target="_blank">National Institute of Mental
            Health</a></li>
        <li><a href="https://www.mayoclinic.org/diseases-conditions/depression" target="_blank">Mayo Clinic: Depression
            Overview</a></li>
        <li><a href="https://www.helpguide.org/articles/depression/depression-symptoms-and-warning-signs.htm"
            target="_blank">HelpGuide: Depression Symptoms and Warning Signs</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <div class="footer-columns">

      <!-- Column 1: Mental health sentence -->
      <div class="footer-column">
        <h2>🌟 Mental Wellness</h2>
        <p>Mental health is not a luxury – it is a fundamental part of our lives.</p>
      </div>

      <!-- Column 2: Mental Health Awareness -->
      <div class="footer-column">
        <h2>🧠 Mental Health Awareness</h2>
        <p>- Mental health is just as important as physical health.</p>
        <p>- It’s okay to not be okay. You are not alone.</p>
        <p>- Take a deep breath. Your mind matters.</p>
        <p>- Need help? Reach out to someone you trust.</p>
      </div>

      <!-- Column 3: Resources -->
      <div class="footer-column">
        <h2>Resources:</h2>
        <ul>
          <li>Depression Support</li>
          <li>Anxiety Help</li>
          <li>Suicide Prevention Line</li>
          <li>Self-Care Tips</li>
        </ul>
      </div>

      <!-- Column 4: Follow us -->
      <div class="footer-column">
        <h2>Follow us:</h2>
        <ul>
          <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
          <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
          <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
        </ul>
      </div>

    </div>

    <!-- Footer bottom -->
    <div class="footer-bottom">
      <p>
        <em>Copyright © CurlyBrackets Therapy</em> |
        <a href="">Send Mail</a>
      </p>
    </div>
  </footer>

</body>

</html>