<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CurlyBracket's Therapy</title>
  <link rel="icon" href="/Images/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
  <header>
    <h1><a href="index.html">CurlyBracket's Therapy</a></h1>
    <nav>
      <a href="about-us.html">About</a>
      <a href="contact-us.html">Contact</a>
    </nav>
  </header>

  <div class="container">
    <p class="lead">Mental health is just as important as physical health. We provide information, resources, and
      support for a variety of mental health conditions to help individuals live better, healthier lives.</p>

    <div class="grid">
      <div class="card">
        <img src="Images/depression.jpg" alt="Depression">
        <div class="card-body">
          <h3 class="card-title">Depression</h3>
          <a href="depression.html">Learn More</a>
        </div>
      </div>
      <div class="card">
        <img src="Images/alcohol.jpg" alt="Alcohol Addiction">
        <div class="card-body">
          <h3 class="card-title">Alcohol Addiction</h3>
          <a href="alcohol-addiction.html">Learn More</a>
        </div>
      </div>
      <div class="card">
        <img src="Images/bipolar.jpeg" alt="Bipolar Disorder">
        <div class="card-body">
          <h3 class="card-title">Bipolar Disorder</h3>
          <a href="bipolar-disorder.html">Learn More</a>
        </div>
      </div>
      <div class="card">
        <img src="Images/borderline.jpg" alt="Borderline Personality Disorder">
        <div class="card-body">
          <h3 class="card-title">Borderline Personality</h3>
          <a href="borderline-personality-disorder.html">Learn More</a>
        </div>
      </div>
      <div class="card">
        <img src="Images/ocd.jpg" alt="OCD">
        <div class="card-body">
          <h3 class="card-title">OCD</h3>
          <a href="obsessive-compulsive-disorder.html">Learn More</a>
        </div>
      </div>
      <div class="card">
        <img src="Images/ptsd.jpg" alt="PTSD">
        <div class="card-body">
          <h3 class="card-title">PTSD</h3>
          <a href="post-traumatic-stress-disorder.html">Learn More</a>
        </div>
      </div>
      <div class="card">
        <img src="Images/narcissistic.jpg" alt="Narcissistic Personality">
        <div class="card-body">
          <h3 class="card-title">Narcissistic Personality</h3>
          <a href="narcissistic-personality-disorder.html">Learn More</a>
        </div>
      </div>
      <div class="card">
        <img src="Images/about.jpg" alt="About Us">
        <div class="card-body">
          <h3 class="card-title">About Us</h3>
          <a href="about-us.html">Learn More</a>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-columns">

      <!-- Column 1: Mental health sentence -->
      <div class="footer-column">
        <h2>🌟 Mental Wellness</h2>
        <p>Mental health is not a luxury – it is a fundamental part of our lives.</p>
      </div>

      <!-- Column 2: Mental Health Awareness -->
      <div class="footer-column">
        <h2>🧠 Mental Health Awareness</h2>
        <p>- Mental health is just as important as physical health.</p>
        <p>- It’s okay to not be okay. You are not alone.</p>
        <p>- Take a deep breath. Your mind matters.</p>
        <p>- Need help? Reach out to someone you trust.</p>
      </div>

      <!-- Column 3: Resources -->
      <div class="footer-column">
        <h2>Resources:</h2>
        <ul>
          <li>Depression Support</li>
          <li>Anxiety Help</li>
          <li>Suicide Prevention Line</li>
          <li>Self-Care Tips</li>
        </ul>
      </div>

      <!-- Column 4: Follow us -->
      <div class="footer-column">
        <h2>Follow us:</h2>
        <ul>
          <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
          <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
          <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
        </ul>
      </div>

    </div>

    <!-- Footer bottom -->
    <div class="footer-bottom">
      <p>
        <em>Copyright © CurlyBrackets Therapy</em> |
        <a href="">Send Mail</a>
      </p>
    </div>
  </footer>

</body>

</html>