<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/Images/favicon.ico" type="image/x-icon">
  <title>Narcissistic Personality Disorder</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Roboto:wght@300;400;500&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: white;
      font-family: 'Roboto', sans-serif;
      color: black;
      line-height: 1.6;
    }

    section {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
    }

    h2 {
      font-family: 'Roboto', serif;
      font-size: 2rem;
      color: black;
      border-bottom: 2px solid gray;
      margin-bottom: 15px;
      padding-bottom: 5px;
    }

    .card {
      background-color: lightgray;
      border-left: 6px solid gray;
      border-radius: 6px;
      padding: 25px;
      margin-bottom: 30px;
    }

    ul {
      padding-left: 20px;
      margin-top: 10px;
    }

    ul li {
      margin-bottom: 10px;
    }

    img.infographic {
      width: 100%;
      border-radius: 8px;
      margin-top: 15px;
      border: 2px solid gray;
    }

    blockquote {
      border-left: 4px solid gray;
      padding-left: 15px;
      font-style: italic;
      color: black;
      margin: 20px 0;
    }

    @media (max-width: 768px) {
      header h1 {
        font-size: 2.2rem;
      }

      section {
        padding: 0 15px;
      }

      .card {
        padding: 20px;
      }
    }
  </style>
</head>

<body>

  <header>
    <h1><a href="index.html">CurlyBracket's Therapy</a></h1>
    <nav>
      <a href="about-us.html">About</a>
      <a href="contact-us.html">Contact</a>
    </nav>
  </header>

  <section>
    <div class="card">
      <h2>What is Narcissistic Personality Disorder?</h2>
      <p>Narcissistic Personality Disorder (NPD) is a mental health condition characterized by an inflated sense of
        self-importance, a deep need for excessive attention and admiration, and a lack of empathy for others.
        Underneath this mask of extreme confidence lies a fragile self-esteem vulnerable to the slightest criticism.</p>
      <blockquote>“Narcissists often seek control, not connection. They crave admiration, not intimacy.”</blockquote>
      <img src="Images/img 1.jpg" alt="Infographic on NPD Signs" class="infographic">
    </div>

    <div class="card">
      <h2>Core Traits</h2>
      <ul>
        <li>Grandiose sense of self-importance</li>
        <li>Preoccupation with fantasies of success or beauty</li>
        <li>Belief of being “special” and unique</li>
        <li>Need for constant admiration</li>
        <li>Lack of empathy</li>
        <li>Envy of others or belief others envy them</li>
        <li>Arrogant and haughty behavior</li>
      </ul>
    </div>

    <div class="card">
      <h2>Types of Narcissism</h2>
      <ul>
        <li><strong>Grandiose Narcissism:</strong> Outwardly confident, dominant, and entitled</li>
        <li><strong>Vulnerable Narcissism:</strong> Insecure, defensive, emotionally sensitive</li>
        <li><strong>Malignant Narcissism:</strong> Aggressive, manipulative, and potentially dangerous</li>
      </ul>
      <img
        src="https://newroadstreatment.org/wp-content/uploads/2022/10/Narcissistic-Personality-Disorder-Infographic-1.jpg"
        alt="NPD Types Infographic" class="infographic">
    </div>

    <div class="card">
      <h2>Causes & Risk Factors</h2>
      <p>The exact cause of NPD is unknown, but it’s believed to develop from a mix of:</p>
      <ul>
        <li>Genetics – inherited personality traits</li>
        <li>Childhood experiences – excessive pampering or extreme criticism</li>
        <li>Neurobiology – connection between the brain and behavior</li>
      </ul>
    </div>

    <div class="card">
      <h2>Diagnosis & Treatment</h2>
      <p>NPD is typically diagnosed by a licensed psychologist or psychiatrist based on interviews and assessment.
        Treatment includes:</p>
      <ul>
        <li><strong>Talk therapy (Psychotherapy):</strong> Helps increase self-awareness and empathy</li>
        <li><strong>Cognitive Behavioral Therapy (CBT):</strong> Identifies and changes harmful thought patterns</li>
        <li><strong>Group therapy & boundary education:</strong> Especially useful for those in relationships with
          narcissists</li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="footer-columns">

      <!-- Column 1: Mental health sentence -->
      <div class="footer-column">
        <h2>🌟 Mental Wellness</h2>
        <p>Mental health is not a luxury – it is a fundamental part of our lives.</p>
      </div>

      <!-- Column 2: Mental Health Awareness -->
      <div class="footer-column">
        <h2>🧠 Mental Health Awareness</h2>
        <p>- Mental health is just as important as physical health.</p>
        <p>- It’s okay to not be okay. You are not alone.</p>
        <p>- Take a deep breath. Your mind matters.</p>
        <p>- Need help? Reach out to someone you trust.</p>
      </div>

      <!-- Column 3: Resources -->
      <div class="footer-column">
        <h2>Resources:</h2>
        <ul>
          <li>Depression Support</li>
          <li>Anxiety Help</li>
          <li>Suicide Prevention Line</li>
          <li>Self-Care Tips</li>
        </ul>
      </div>

      <!-- Column 4: Follow us -->
      <div class="footer-column">
        <h2>Follow us:</h2>
        <ul>
          <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
          <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
          <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
        </ul>
      </div>

    </div>

    <!-- Footer bottom -->
    <div class="footer-bottom">
      <p>
        <em>Copyright © CurlyBrackets Therapy</em> |
        <a href="">Send Mail</a>
      </p>
    </div>
  </footer>

</body>

</html>