<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/Images/favicon.ico" type="image/x-icon">
  <title>Obsessive-Compulsive Disorder</title>
  <link rel="stylesheet" href="CSS/style.css">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .container {
      display: grid;
      grid-template-areas:
        "header header"
        "aside section"
        "aside article"
        "footer footer";
      grid-template-columns: 2fr 1fr;
      grid-template-rows: auto;
      gap: 10px;
      max-width: 1000px;
      margin: 20px auto;
      padding: 10px;
      max-width: 1300px;
    }

    .container header {
      grid-area: header;
      background-color: ghostwhite;
      padding: 5px;
      text-align: center;
      height: 60px;
    }

    section {
      grid-area: section;
      background: #f2f2f2;
      padding: 5px;
      width: 600px;
      height: 250px;
    }

    article {
      grid-area: article;
      background: #e2e2e2;
      padding: 5px;
      width: 600px;
      height: 450px;
    }

    aside {
      grid-area: aside;
      background: #ddd;
      padding: 5px;
      width: 650px;
      height: 710px;
    }
  </style>
</head>

<body>
  <header>
    <h1><a href="index.html">CurlyBracket's Therapy</a></h1>
    <nav>
      <a href="about-us.html">About</a>
      <a href="contact-us.html">Contact</a>
    </nav>
  </header>
  <div class="container">
    <header style="font-size: xx-large;">
      Obsessive-Compulsive-Disorder
    </header>

    <aside>
      <h1 style="font-size: x-large;">What's OCD?</h1>
      <p>Obsessive compulsive disorder (OCD) is a type of anxiety disorder characterized by intrusive and frequent
        obsessions and repetitive and ritualistic behaviors.</p>
      <h2 style="font-size: x-large;">Common Symptoms</h2>
      <p>OCD is experienced in <em>obsessions</em> and <em>compulsions</em>.<br>
        Obsessions – An obsession is a persistent and unwanted thought, image, or urge that enters the mind and triggers
        distress.</p>
      <p>Common obsessions
      <ul>
        <li>Fear of contamination ( grems, dirt )</li>
        <li>Fear of harming yourself or others</li>
        <li>Intrusive thoughts about taboo topics ( religion, violence, sex )</li>
        <li>Extreme need for order or symmetry</li>
        <li>Excessive doubts or need for reassurance</li>
      </ul>
      </p>
      <p>Common compulsive
      <ul>
        <li>Excessive handwashing or cleaning</li>
        <li>Checking things repeatedly ( doors, locks, stoves )</li>
        <li>Counting or repeating actions or words</li>
        <li>Arranging items in a specific, "perfect" way</li>
        <li>Seeking constant reassurance from others</li>
      </ul>
      </p>
      <h2 style=" font-size: x-large;">Prevalence</h2>
      <p>OCD affects males and females equally, and affects approximately 2% of people at some point during their lives.
      </p>


    </aside>

    <section>
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://thewrightinitiative.com/800/600/http/nepalayurvedahome.com/wp-content/uploads/2019/08/Obsessive-Compulsive-Disorder.jpg"
              class="d-block w-100" alt="OCD photo" height="230px" width="6000px">
          </div>
          <div class="carousel-item">
            <img src="https://storage.googleapis.com/treatspace-prod-media/pracimg/u-2701/shutterstock_1409500496.jpeg"
              class="d-block w-100" alt="OCD photo" height="230px" width="600px">
          </div>
          <div class="carousel-item">
            <img
              src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_1024,h_683/https://newperspectivescs.com/wp-content/uploads/2023/09/Understanding-Obsessive-Compulsive-Disorder-OCD-1-1024x683.png"
              class="d-block w-100" alt="OCD photo" height="230px" width="600px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <article>
      <h2 style="font-size: x-large;">Treatment for OCD</h2>
      <p>OCD is treatable.The most common treatments include:</p>
      <ul>
        <li> <strong>Cognitive Behavioral Therapy (CBT): </strong> Especially a type called Exposure and Response
          Prevention (EPR)</li>
        <li> <strong>Medications:</strong>Such as SSRIs (Selective Serotonin Reuptake Inhibitors) </li>
        <li> <strong>Support Groups:</strong> Sharing experiences with others can help coping</li>
      </ul>
      <h2 style="font-size: x-large;">Important to know</h2>
      <p>
        Having OCD is not a personality flaw.It's a medical condition that affects people of all age and backgrounds.
        With proper care and support, people with OCD can lead full and meaningful lives.
      </p>
    </article>

    <footer>
      <div class="footer-columns">

        <!-- Column 1: Mental health sentence -->
        <div class="footer-column">
          <h2>🌟 Mental Wellness</h2>
          <p>Mental health is not a luxury – it is a fundamental part of our lives.</p>
        </div>

        <!-- Column 2: Mental Health Awareness -->
        <div class="footer-column">
          <h2>🧠 Mental Health Awareness</h2>
          <p>- Mental health is just as important as physical health.</p>
          <p>- It’s okay to not be okay. You are not alone.</p>
          <p>- Take a deep breath. Your mind matters.</p>
          <p>- Need help? Reach out to someone you trust.</p>
        </div>

        <!-- Column 3: Resources -->
        <div class="footer-column">
          <h2>Resources:</h2>
          <ul>
            <li>Depression Support</li>
            <li>Anxiety Help</li>
            <li>Suicide Prevention Line</li>
            <li>Self-Care Tips</li>
          </ul>
        </div>

        <!-- Column 4: Follow us -->
        <div class="footer-column">
          <h2>Follow us:</h2>
          <ul>
            <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
            <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
            <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
          </ul>
        </div>

      </div>

      <!-- Footer bottom -->
      <div class="footer-bottom">
        <p>
          <em>Copyright © CurlyBrackets Therapy</em> |
          <a href="">Send Mail</a>
        </p>
      </div>
    </footer>
  </div>
</body>

</html>