<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Understanding PTSD</title>
  <link rel="icon" href="/Images/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="CSS/style.css">
  <style>
    main {
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
      background: linear-gradient(to right, #f2f4f8, #e6ebf5);
      padding: 50px 30px;
      max-width: 1200px;
      margin: 40px auto;
      color: #2c2f4a;
      border-radius: 12px;
      flex: 1;
    }

    main section {
      background: #ffffff;
      padding: 30px 35px;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    main section:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
    }

    main h2 {
      font-size: 1.8rem;
      color: #3b3f7c;
      margin-bottom: 20px;
      position: relative;
    }

    main h2::after {
      content: '';
      display: block;
      width: 60px;
      height: 4px;
      background-color: #7a8af0;
      margin-top: 8px;
      border-radius: 2px;
    }

    main ul {
      padding-left: 25px;
      margin-bottom: 0;
    }

    main ul li {
      margin-bottom: 12px;
      list-style-type: "➤ ";
      color: #5b618a;
      font-weight: 500;
    }
  </style>
</head>

<body>

  <header>
    <h1><a href="index.html">CurlyBracket's Therapy</a></h1>
    <nav>
      <a href="about-us.html">About</a>
      <a href="contact-us.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>What is PTSD?</h2>
      <p>Post-Traumatic Stress Disorder (PTSD) is a mental health condition triggered by experiencing or witnessing a traumatic event. Individuals with PTSD may feel stressed or frightened even when no danger is present.</p>
    </section>

    <section>
      <h2>Causes of PTSD</h2>
      <p>PTSD can be caused by a variety of traumatic events, such as:</p>
      <ul>
        <li>Military combat exposure</li>
        <li>Natural disasters (earthquakes, floods, etc.)</li>
        <li>Serious accidents or injuries</li>
        <li>Physical or sexual assault</li>
        <li>Childhood abuse or neglect</li>
        <li>Witnessing violence or death</li>
      </ul>
    </section>

    <section>
      <h2>Symptoms of PTSD</h2>
      <p>Common symptoms of PTSD include:</p>
      <ul>
        <li>Flashbacks and intrusive memories</li>
        <li>Nightmares and sleep problems</li>
        <li>Emotional numbness or detachment</li>
        <li>Avoiding places, people, or thoughts related to the trauma</li>
        <li>Irritability and angry outbursts</li>
        <li>Hypervigilance and heightened startle response</li>
        <li>Feelings of guilt, shame, or hopelessness</li>
      </ul>
    </section>

    <section>
      <h2>Treatment Options</h2>
      <p>PTSD can be effectively treated with various approaches, including:</p>
      <ul>
        <li>Cognitive Behavioral Therapy (CBT)</li>
        <li>Exposure Therapy</li>
        <li>Eye Movement Desensitization and Reprocessing (EMDR)</li>
        <li>Medications such as SSRIs</li>
        <li>Peer and support groups</li>
      </ul>
      <p>It is important to seek help from qualified professionals experienced in trauma care.</p>
    </section>

    <section>
      <h2>Getting Help</h2>
      <p>Consult the following professionals for PTSD diagnosis and care:</p>
      <ul>
        <li>Psychiatrists</li>
        <li>Clinical Psychologists</li>
        <li>Trauma-Informed Therapists</li>
        <li>Primary Care Providers</li>
      </ul>
    </section>

    <section>
      <h2>Further Reading</h2>
      <ul>
        <li><a href="https://www.nimh.nih.gov/health/topics/post-traumatic-stress-disorder-ptsd" target="_blank">NIMH – PTSD Information</a></li>
        <li><a href="https://www.ptsd.va.gov/" target="_blank">U.S. Department of Veterans Affairs – PTSD</a></li>
        <li><a href="https://www.mind.org.uk/information-support/types-of-mental-health-problems/post-traumatic-stress-disorder-ptsd/" target="_blank">Mind UK – PTSD Resources</a></li>
        <li><a href="https://www.apa.org/topics/ptsd" target="_blank">American Psychological Association – PTSD</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <div class="footer-columns">
      <div class="footer-column">
        <h2>🌟 Mental Wellness</h2>
        <p>Mental health is not a luxury – it is a fundamental part of our lives.</p>
      </div>
      <div class="footer-column">
        <h2>🧠 Mental Health Awareness</h2>
        <p>- Mental health is just as important as physical health.</p>
        <p>- It’s okay to not be okay. You are not alone.</p>
        <p>- Take a deep breath. Your mind matters.</p>
        <p>- Need help? Reach out to someone you trust.</p>
      </div>
      <div class="footer-column">
        <h2>Resources:</h2>
        <ul>
          <li>PTSD Support</li>
          <li>Trauma Recovery</li>
          <li>Suicide Prevention Line</li>
          <li>Self-Care Tips</li>
        </ul>
      </div>
      <div class="footer-column">
        <h2>Follow us:</h2>
        <ul>
          <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
          <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
          <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>
        <em>Copyright © CurlyBrackets Therapy</em> |
        <a href="">Send Mail</a>
      </p>
    </div>
  </footer>

</body>

</html>
