<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>ADHD</title>
</head>

<body>
  <header>
    <div class="left">
      <img src="IMG_20250713_173329-removebg-preview.png" alt="img" class="adhd">
    </div>
    <div class="right">
      <h1>What is ADHD?</h1>
      <p>ADHD is a disorder that is defined through analysis of behaviour. People with ADHD show a persistent pattern of
        inattention and/or hyperactivity–impulsivity that interferes with day-to-day functioning and/or development.</p>
    </div>
  </header>

  <section class="section">
    <h3>
      Definition & Diagnosis
    </h3>
    <p>The relied on definition is set out by the Diagnostic and Statistical Manual of Mental Disorders.These criteria
      are presented in shortened form and are for information only. Diagnosis can only be done by a medical
      professional.</p>
  </section>

  <section1 class="section1">
    <div class="left1">
      <h2>Inattention</h2>
      <p>Six or more symptoms of inattention for children up to age 16 years, or five or more for adolescents age 17
        years and older and adults; symptoms of inattention have been present for at least 6 months, and they are
        inappropriate for developmental level:

        Often fails to give close attention to details or makes careless mistakes in schoolwork, at work, or with other
        activities.

        Often has trouble holding attention on tasks or play activities.

        Often does not seem to listen when spoken to directly.

        Often does not follow through on instructions and fails to finish schoolwork, chores, or duties in the workplace
        (e.g., loses focus, side-tracked).

        Often has trouble organising tasks and activities.

        Often avoids, dislikes, or is reluctant to do tasks that require mental effort over a long period of time (such
        as schoolwork or homework).

        Often loses things necessary for tasks and activities (e.g. school materials, pencils, books, tools, wallets,
        keys, paperwork, eyeglasses, mobile telephones).

        Is often easily distracted

        Is often forgetful in daily activities.</p>
    </div>
    <div class="right1">
      <img src="2de546ccffe6b2123653246c3a4b6c67-removebg-preview.png" alt="img">
    </div>
  </section1>

  <section2 class="section2">
    <div class="left2">
      <img src="220f73d6b6fc080d5d7e412139fb88d4-removebg-preview.png" alt="img">
      <img src="835551eef54a35a700fc06cce6260e54-removebg-preview.png" alt="img">
    </div>

    <div class="right2">
      <h2>
        Hyperactivity and Impulsivity
      </h2>
      <p>Six or more symptoms of hyperactivity-impulsivity for children up to age 16 years, or five or more for
        adolescents age 17 years and older and adults; symptoms of hyperactivity-impulsivity have been present for at
        least 6 months to an extent that is disruptive and inappropriate for the person’s developmental level:

        Often fidgets with or taps hands or feet, or squirms in seat.

        Often leaves seat in situations when remaining seated is expected.

        Often runs about or climbs in situations where it is not appropriate (adolescents or adults may be limited to
        feeling restless).

        Often unable to play or take part in leisure activities quietly.

        Is often “on the go” acting as if “driven by a motor”.

        Often talks excessively.

        Often blurts out an answer before a question has been completed.

        Often has trouble waiting their turn.

        Often interrupts or intrudes on others (e.g. butts into conversations or game)</p>
      <h5>In addition, the following conditions must be met:</h5>
      <p>
        Several inattentive or hyperactive-impulsive symptoms were present before age 12 years.

        Several symptoms are present in two or more settings, (such as at home, school or work; with friends or
        relatives; in other activities).

        There is clear evidence that the symptoms interfere with, or reduce the quality of, social, school, or work
        functioning.

        The symptoms are not better explained by another mental disorder (such as a mood disorder, anxiety disorder,
        dissociative disorder, or a personality disorder). The symptoms do not happen only during the course of
        schizophrenia or another psychotic disorder.
      </p>
    </div>
  </section2>

  <section3 class="section3">
    <h3>
      Diagnosing ADHD in Adults
    </h3>
    <p>ADHD often lasts into adulthood. To diagnose ADHD in adults and adolescents age 17 years or older, only 5
      symptoms are needed instead of the 6 needed for younger children. Symptoms might look different at older ages. For
      example, in adults, hyperactivity may appear as extreme restlessness or wearing others out with their activity.
    </p>
  </section3>

  <section4 class="section4">
    <h3>Presentation:</h3>
    <p>
      There is a persistent thought from some parts of the general population that ADHD requires some form of
      hyper-activity. This is not the case.Based on the above criteria there are three kinds (presentations) of ADHD
      that can occur. Because symptoms can change over time, the presentation may change over time as well
    </p>
    <h3>ADHD Types</h3>
  </section4>

  <section5 class="section5">
    <div class="threetypes">
      <div class="one">
        Combined Presentation (50-75%): if enough symptoms of both criteria inattention and hyperactivity-impulsivity
        were present for the past 6 months.
      </div>
      <div class="two">
        Predominantly Inattentive Presentation (20%-30%: if enough symptoms of inattention, but not
        hyperactivity-impulsivity, were present for the past six months.
      </div>
      <div class="three">
        Predominantly Hyperactive-Impulsive Presentation (15%): if enough symptoms of hyperactivity-impulsivity, but not
        inattention, were present for the past six months.
      </div>
    </div>
    </div>
  </section5>

  <section6 class="section6">
    <h2>Incidence</h2>
    <p>Summary: We believe the best data is for the UK is from the Lancet and NICE giving a childhood incidence rate of
      5% and an adult incidence rate of 3-4%. That provides for a total estimate of 2.6million people in the UK with
      ADHD (694,000 children, 1.9 million).</p>
  </section6>

  <section7 class="section7">
    <div class="left3">
      <div class="grid">
        <div class="card">
          <h3>Children</h3>
          <p>
            According to a UK survey:
            3.62% of boys
            0.85% of girls
            Globally, the rate is between 2–7%, with an average of 5%.
            Gender ratio = Boys : Girls = 4:1
            (This may be due to less obvious symptoms in girls, making ADHD harder to identify.)
          </p>
        </div>
      </div>
    </div>
    <div class="right3">
      <div class="grid">
        <div class="card">
          <h3>Adults</h3>
          <p>
            About 65% of children with ADHD continue to have symptoms into adulthood.

            Prevalence of ADHD in adults = 3% – 4%
            👉 According to UK NICE guidelines, the estimated rate is around 3.5%.
          </p>
        </div>
      </div>
    </div>
  </section7>

  <section8 class="section8">
    <h2>How the impact of ADHD changes with age</h2>
    <p>The impact of ADHD differs with age reflecting both the changing maturity of the individual and the changing
      circumstances and expectations on them. As they mature an individual may be better able to cope but they may
      continue to struggle due to the increased behavioural expectations on them.
      For those with hyperactivity a child may command incessant and demanding extremes of activity; then as an
      adolescent moving to fidgeting instead of larger movements, and as adult having a sustained inner sense of
      restlessness.
      Inattention may diminish in absolute terms, and attention span normally improves with age, but it usually lags
      behind that of unaffected people, and behind the level that is expected and needed for everyday attainments.</p>
  </section8>

  <section9 class="section9">
    <div class="cause">There is no one cause of ADHD. It is considered to be a result of an often complex interplay
      between genetic and environmental factors – with genetic factors being responsible for 70%-80% of the probability.
    </div>
  </section9>

  <section10 class="section10">
    <div class="left4">
      <h2>Treatment</h2>
      <p>Treatment plans are dependent on an individual’s specific circumstance. The options, used individually or
        together, include:</p>
      <ul>
        <li>
          Psychological therapies (including; psychoeducational input, behavioural therapy, and cognitive behavioural
          therapy [CBT] either alone or in groups)
        </li>
        <li>Interpersonal psychotherapy (IPT)</li>
        <li>Social skills training</li>
        <li>Generally for children; family therapy, school-based interventions,parent or carer management
          training,occupational therapy, speech and language therapy.</li>
        <li>Medication</li>
      </ul>
    </div>
    <div class="right4">
      <div class="treatment">
        <img src="IMG_20250715_132538.png" alt="img">
      </div>
    </div>
  </section10>
</body>