/* Reset basic styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(to bottom, whitesmoke, white);
  color: black;
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  /*padding: 20px;*/
  border-bottom: 2px solid #ccc;
}

.left img.adhd {
  width: 300px;
  height: auto;
}

.right {
  max-width: 500px;
}

.right h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

.right p {
  font-size: 1.1em;
}

.section,
.section1,
.section2,
.section3,
.section4,
.section5,
.section6,
.section7,
.section8,
.section9,
.section10 {
  margin: 40px 0;
}

.section {
  background-color: lightgray;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 7px;
}

h2, h3, h5 {
  margin-bottom: 10px;
  color: #111;
}

p {
  margin-bottom: 15px;
}

.section1, .section2 {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.left1, .right1, .left2, .right2 {
  flex: 1 1 45%;
}

.right1 img,
.left2 img {
  width: 100%;
  height: auto;
}

.threetypes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.threetypes .one, .threetypes .two, .threetypes .three {
  flex: 1 1 30%;
  padding: 15px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.section7 {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.left3, .right3 {
  flex: 1 1 45%;
}

.grid {
  display: grid;
}

.card {
  background-image: url(e9348e204831e2df38991af6b0b80707.jpg);
  /*background-color: #f9f9f9;*/
  border: 1px solid #bbb;
  padding: 20px;
  border-radius: 8px;

  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
}

.section9 .cause{
  background-color: lightgray;
  padding-top: 10px;
  padding-bottom: 10px;
}


/* Responsive Design */
@media (max-width: 768px) {
  header, .section1, .section2, .section7, .cause {
    flex-direction: column;
  }

  .left1, .right1, .left2, .right2, .left3, .right3 {
    flex: 1 1 100%;
  }

  .threetypes {
    flex-direction: column;
  }

  .threetypes .one, .threetypes .two, .threetypes .three {
    flex: 1 1 100%;
  }
}

.left4{
  display: inline-block;
  width: 45%;
}

.right4{
  display: inline-block;
  width: 30%;
}

.treatment {
  width: 500px;
  height: auto;
}

.treatment img {
  width: 100%;
  height: auto;
  display: block;
}