@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f2f4f8;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  font-family: 'Roboto', sans-serif;
  background-color: #ffffff;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
}

header h1 {
  font-size: 1.5rem;
  margin: 0;
  float: left;
}

header h1 a {
  Font-weight: 700; 
  text-decoration: none;
  color: #3b3f7c;
}

header nav {
  float: right;
}

header nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #3b3f7c;
  font-weight: 500;
}

.container {
  max-width: 1100px;
  margin: 40px auto;
  padding: 0 20px;
  text-align: center;
}

.lead {
  font-size: 1.2rem;
  margin-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-body {
  padding: 16px;
}

.card-title {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.card a {
  display: inline-block;
  text-decoration: none;
  color: #000;
  border: 1px solid #000;
  padding: 8px 12px;
  border-radius: 4px;
}


footer {
  background-color: #ffffff;
  padding: 40px;
  border-top: 1px solid #ccc;
}

.footer-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
}

.footer-column h2 {
  font-size: 1.2rem;
  color: #3b3f7c;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column a {
  text-decoration: none;
  color: #5166e2;
  transition: color 0.3s;
}

.footer-column a:hover {
  color: #2f3cb4;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  font-size: 0.9rem;
  color: #666;
}